<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooloo - 网页实用工具大全</title>
    <script type="module" crossorigin src="/tooloo/assets/index-UWVnAYg3.js"></script>
    <link rel="modulepreload" crossorigin href="/tooloo/assets/react-vendor-23HEpp2O.js">
    <link rel="stylesheet" crossorigin href="/tooloo/assets/index-CI91gwgv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
